# LuisVitao

./: nb-configuration.xml  pom.xml
front/: cadastroProduto.html  index.html  login.html  package-lock.json
src/main/java/ifnmg/edu/com/br/luisvitao/: BancodeDadosTeste.java  BancodeDadosTesteLocal.java  Carrinho.java  Catalogo.java  Categoria.java  Cliente.java  Endereco.java  Funcionario.java  HomeController.java  JAXRSConfiguration.java  Produto.java  ProdutoController.java  ProdutoDAO.java  ProdutoDAOImpl.java  ProdutoService.java  ProdutoServiceLocal.java  Sexo.java  Tamanho.java  Usuario.java
src/main/java/ifnmg/edu/com/br/luisvitao/resources/: JavaEE8Resource.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exibeProduto.jsp  listaProdutos.jsp  produto.jsp
