<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/front/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Cadastro Produto</title>

    <style>
        body {
            background-image: url("/front/imgs/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*Mapeamento do site*/

        .navbar {
            background-color: #333;
            height: 60px;
            color: white;
        }

        .banner {
            height: 300px;
        }

        .search-nav {
            height: 50px;
        }

        .sidebar {
            background-color: #ccc;
            width: 200px;
            min-height: 400px;
            float: left;
            margin-top: 20px;
        }

        .catalog {
            background-color: #fff;
            margin-left: 200px;
            padding: 20px;
        }

        /*Fim do Mapeamento do site*/

        .maincolor {
            background-color: #B0E0E6;
        }

        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            height: 300px;
            /* Altura da header */
        }

        @media (max-width: 768px) {
            .header {
                height: 300px;
                /* Altura da header para dispositivos menores */
            }
        }

        /* Footer */

        a {
            color: #808080;
            text-decoration: none;
            transition: all 0.3s;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        

        /* Fim Footer */
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark maincolor border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="/front/login.html">
                <img src="/front/imgs/logo.png" alt="LuisVitao" width="90"
                    height="60">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-targent=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="/front/index.html" class="nav-link text-white">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Politica de Privacidade</a>
                    </li>
                </ul>
            </div>
            <div class="align-self-end">
                <ul class="navbar-nav">
                    <a href="/front/login.html" class="nav-link text-white">Entrar</a>
                </ul>
            </div>
        </div>

    </nav>

    <main>
        <div class="container mb-5">
            <h1>Formulário de Cadastro de Produtos</h1>
            <form>
                <div class="form-group">
                    <label for="nomeProduto">Nome do Produto</label>
                    <input type="text" class="form-control" id="nomeProduto" placeholder="Digite o nome do produto">
                </div>
                <div class="form-group">
                    <label for="categoriaProduto">Categoria do Produto</label>
                    <select class="form-control" id="categoriaProduto">
                        <option>Camiseta</option>
                        <option>Calça</option>
                        <option>Moletom</option>
                        <option>Calçado</option>
                        <option>Acessório</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sexo">Sexo</label>
                    <select class="form-control" id="sexo">
                        <option>Masculino</option>
                        <option>Feminino</option>
                        <option>Unissex</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="precoProduto">Preço do Produto</label>
                    <input type="text" class="form-control" id="precoProduto" placeholder="Digite o preço do produto">
                </div>
                <div class="form-group">
                    <label for="quantidade">Quantitade</label>
                    <input type="text" class="form-control" id="quantidade" placeholder="Digite a quantidade">
                </div>
                <div class="form-group">
                    <label for="tamanho">Tamanho</label>
                    <input type="text" class="form-control" id="tamanho" placeholder="Digite o tamanho">
                </div>
                <div class="form-group mt-2">
                    <label for="imagemProduto">Imagem do Produto</label>
                    <input type="file" class="form-control-file" id="imagemProduto">
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
        </div>

    </main>

    <footer class="bg-dark text-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h3>Informações de Contato</h3>
                    <p>Telefone: (123) 456-7890</p>
                    <p>Email: info@exemplo.com</p>
                </div>
                <div class="col-md-6">
                    <h3>Redes Sociais</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Facebook</a></li>
                        <li class="list-inline-item"><a href="#">Twitter</a></li>
                        <li class="list-inline-item"><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p class="small mb-0">&copy; 2023 - Luis Vitão <a class="text-primary" href="#">luisvitao.com.br</a></p>
        </div>
    </footer>

    <script src="/front/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>